<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>bai3</title>
    <style>
        .container {
           position: relative;
        }
        .box1 {
            width:auto;
            height: 100px;
            background-color: yellow;
        }
        .box2 {
            width: 70px;
            height: 30px;
            background-color: black;
           
            color: aliceblue;
            text-align: center;
            position: absolute;
            float: left;
        }
        .box3 {
            width: 70px;
            height: 30px;
            left: 70px;
            background-color: black;
           
            color: aliceblue;
            text-align: center;
            position: absolute;
            
        }
        .box4 {
            width: 70px;
            height: 30px;
            left: 140px;
            background-color: black;
           
            color: aliceblue;
            text-align: center;
            position: absolute;
           
        }
        .box5 {
            width: 70px;
            height: 30px;
            left: 210px;
            background-color: black;
           
            color: aliceblue;
            text-align: center;
            position: absolute;
          
        }
        .box6 {
            width: 100px;
            height: 30px;
            left: 280px;
            background-color: black;
           
            color: aliceblue;
            text-align: center;
            position: absolute;
           
        }
        .box7 {
            width: 100px;
            height: 30px;
           right: 100px;
            background-color: black;
           
            color: aliceblue;
            text-align:right;
            position: absolute;
           
        }
        .box8 {
            width: 100px;
            height: 30px;
           right: 0px;
            background-color: black;
           flex-shrink: 2;
            color: aliceblue;
            text-align: center;
            position: absolute;
           
        }
        .boxn {
            width: 684px;
            height: 30px;
            right: 200px;
            background-color: black;
            position: absolute;
        }
        .box9 {
    left: 60px;
    top:140px;
    position: absolute;
   
        }
        .box9 img {
  width: 200px;
  height: 300px;
        }
        .box9n {
    left: 400px;
        top:191px;
       
    position: absolute;
        }
        .box9n img {
  width: 200px;
  height: 300px;
        }
        .box10 {
            width: 302px;
            height: 150px;
            text-align: center;
            right: 0px;
            top: 130px;
            position: absolute;
            border: 2px solid red;
            background-color: green;
        }
        .box11 {
            width: 150px;
            height: 280px;
            text-align: center;
            right: 0px;
            top: 282px;
            border: 2px solid red;
            position: absolute;
            background-color: green;
        }
        .box12 {
            width: 150px;
            height: 280px;
            text-align: center;
            right: 152px;
            top: 282px;
            border: 2px solid red;
            position: absolute;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2">Home</div>
        <div class="box3">About Us</div>
        <div class="box4">Feedback</div>
        <div class="box5">faQs</div>
        <div class="box6">Mv Account</div>
        <div class="box7">English</div>
       <div class="boxn"></div>
        <div class="box8">Tieng Viet</div>
        <div class="box9"><p style="color: red;"><b>TRANG CHU</b></p>
            <img src="dongho.png" >
        </div>
        <div class="box9n">
            <img src="dongho.png" >
        </div>
        <div class="box10">RIGHT-TOP</div>
        <div class="box11">RIGHT-RIGHT</div>
        <div class="box12">RIGHT-LEFT</div>
    </div>
</body>
</html>